# Keuangan-SDLC-Front-End

./: Keuangan.sln  README.md
Keuangan/: Connection.cs  FormCashFlow.Designer.cs  FormCashFlow.cs  FormCashFlow.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormLogin.Designer.cs  FormLogin.cs  FormProfile.Designer.cs  FormProfile.cs  FormSignup.Designer.cs  FormSignup.cs  FormUploadBill.Designer.cs  FormUploadBill.cs  Keuangan.csproj  Program.cs  Record.cs  User.cs
Keuangan/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Keuangan/.sonarqube/conf/cs/: SonarLint.xml
Keuangan/.sonarqube/conf/vbnet/: SonarLint.xml
Keuangan/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
